# some_task

./: README.md  script_for_tables.sql
test_art_id/: info.xml  pom.xml
test_art_id/src/main/java/: StAX.java  db.java  dom.java  proc.java
