<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test1_id</groupId>
    <artifactId>test_art_id</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ucp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ojdbc8.jar</systemPath>
        </dependency>
    </dependencies>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>maven.oracle.com</id>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <url>https://maven.oracle.com</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>maven.oracle.com</id>-->
<!--            <url>https://maven.oracle.com</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>main</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>maven.oracle.com</id>-->
<!--                    <url>https://maven.oracle.com</url>-->
<!--                    <layout>default</layout>-->
<!--                    <releases>-->
<!--                        <enabled>true</enabled>-->
<!--                    </releases>-->
<!--                </repository>-->
<!--            </repositories>-->
<!--        </profile>-->
<!--    </profiles>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>maven.oracle.com</id>-->
<!--            <name>oracle-maven-repo</name>-->
<!--            <url>https://maven.oracle.com</url>-->
<!--            <layout>default</layout>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>maven.oracle.com</id>-->
<!--            <name>oracle-maven-repo</name>-->
<!--            <url>https://maven.oracle.com</url>-->
<!--            <layout>default</layout>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </releases>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->


</project>